In [1]:
import numpy as np
import pandas as pd

In [2]:
a = pd.Series(np.random.random(10))
print(a)

0    0.183894
1    0.840977
2    0.258836
3    0.637883
4    0.337589
5    0.754132
6    0.440991
7    0.557648
8    0.011770
9    0.889925
dtype: float64

In [3]:
type(a)

pandas.core.series.Series

In [4]:
a[0]

0.18389355540891794

In [5]:
a[5]

0.7541320918028345

In [6]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.890368  0.346718  0.118433  0.161012  0.956545
1  0.361622  0.960299  0.539403  0.927064  0.544320
2  0.456525  0.891501  0.377274  0.066636  0.007255
3  0.420183  0.853914  0.809078  0.602714  0.140198
4  0.292527  0.497007  0.357303  0.011401  0.660862
5  0.220525  0.277076  0.710715  0.707155  0.922615
6  0.411187  0.541294  0.245514  0.206125  0.654261
7  0.653781  0.604206  0.655818  0.303922  0.108310
8  0.587692  0.325327  0.249519  0.367495  0.335406
9  0.081076  0.190971  0.311034  0.878085  0.839287

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns = ['NewColumn1','NewColumn2','NewColumn3','NewColumn4','NewColumn5']

In [9]:
df.head(3)

   NewColumn1  NewColumn2  NewColumn3  NewColumn4  NewColumn5
0    0.890368    0.346718    0.118433    0.161012    0.956545
1    0.361622    0.960299    0.539403    0.927064    0.544320
2    0.456525    0.891501    0.377274    0.066636    0.007255

In [10]:
df['NewColumn1']

0    0.890368
1    0.361622
2    0.456525
3    0.420183
4    0.292527
5    0.220525
6    0.411187
7    0.653781
8    0.587692
9    0.081076
Name: NewColumn1, dtype: float64

In [11]:
df[['NewColumn1','NewColumn2','NewColumn3']]

   NewColumn1  NewColumn2  NewColumn3
0    0.890368    0.346718    0.118433
1    0.361622    0.960299    0.539403
2    0.456525    0.891501    0.377274
3    0.420183    0.853914    0.809078
4    0.292527    0.497007    0.357303
5    0.220525    0.277076    0.710715
6    0.411187    0.541294    0.245514
7    0.653781    0.604206    0.655818
8    0.587692    0.325327    0.249519
9    0.081076    0.190971    0.311034

In [12]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [13]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [14]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [16]:
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [17]:
house_df = pd.DataFrame.from_dict(house_dict, orient='index')
house_df.columns = colnames
house_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [18]:
house_df['SalePrice'].sum()
house_df['SalePrice'].std()
house_df['SalePrice'].var()
house_df['SalePrice'].mean()

190140.0