In [16]:
a = pd.Series(np.random.random(10))
print(a)

0    0.097963
1    0.628485
2    0.921660
3    0.607054
4    0.814494
5    0.602156
6    0.325486
7    0.602272
8    0.633171
9    0.188141
dtype: float64

In [17]:
a = pd.Series(np.random.random(5), index = [100,202,2023,203,24])
print(a)

100     0.104881
202     0.744429
2023    0.084016
203     0.740797
24      0.773033
dtype: float64

In [18]:
a[202]

0.744429437358427

In [19]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.796838  0.019626  0.473879  0.214649  0.044169
1  0.537999  0.468783  0.627646  0.910662  0.284112
2  0.028632  0.326571  0.042508  0.398907  0.844949
3  0.345982  0.186627  0.917086  0.799556  0.472866
4  0.416104  0.746302  0.475547  0.153393  0.001946
5  0.682672  0.477738  0.681501  0.493474  0.592819
6  0.250611  0.645825  0.701893  0.109375  0.095326
7  0.312091  0.570477  0.930633  0.366937  0.362327
8  0.255234  0.774846  0.339674  0.227421  0.710629
9  0.069660  0.045245  0.264746  0.648883  0.811902

In [20]:
df[['Column5','Column2','Column3']]

    Column5   Column2   Column3
0  0.044169  0.019626  0.473879
1  0.284112  0.468783  0.627646
2  0.844949  0.326571  0.042508
3  0.472866  0.186627  0.917086
4  0.001946  0.746302  0.475547
5  0.592819  0.477738  0.681501
6  0.095326  0.645825  0.701893
7  0.362327  0.570477  0.930633
8  0.710629  0.774846  0.339674
9  0.811902  0.045245  0.264746

In [21]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

In [22]:
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [35]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [36]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [37]:
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames

In [38]:
house_df.head(10)

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [10]:
import pandas as pd
import numpy as np
data = np.array(['a','b','c','d'])
s = pd.Series(data,index=[10,11,12,13])
print(s)
#indexes just have to be unique and hashable

10    a
11    b
12    c
13    d
dtype: object

In [11]:
np.arange(10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [15]:
print(s[10])

a

In [7]:
import pandas as pd
import numpy as np
s = pd.Series(5, index=[10, 1, 2, 3])
print(s)

10    5
1     5
2     5
3     5
dtype: int64